[tox]
envlist = py27, pypy

[testenv]
deps = nose
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/auditor
commands = py.test
